# FRENCH (fr_FR) translation for Booktype.
# Copyright (C) 2013 Booktype contributors
# This file is distributed under the same license as the Booktype package.
# Aleksandar Erkalović <aleksandar.erkalovic@sourcefabric.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: Booktype 1.6.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-05-05 19:22+0200\n"
"PO-Revision-Date: 2013-04-29 10:16+0100\n"
"Last-Translator: Daniel James <daniel.james@sourcefabric.org>\n"
"Language-Team: French Localization <elisa.dcg@gmail.com>\n"
"Language: French\n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n>1;\n"
"X-Poedit-Language: French\n"
"X-Poedit-Country: France\n"
"Content-Type: text/plain; charset=UTF-8"
